# DATA EXTRACTION AND CLEANING

# Import Essential Python Libraries

In [2]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

# Setup : Import the Dataset

Dataset on Alzheimers : Attached file `oasis_cross-sectional.csv` and `oasis_longitudinal.csv`

The dataset is in CSV format; hence we use the read_csv function from Pandas.

Immediately after importing, we can take a quick look at the data using the `head` function.

We can also check the vital statistics of the dataset using the `info` function.

In [3]:
data_cross = pd.read_csv('oasis_cross-sectional.csv')
data_cross.head()

,ID,M/F,Hand,Age,Educ,SES,MMSE,CDR,eTIV,nWBV,ASF,Delay
0,OAS1_0001_MR1,F,R,74,2.0,3.0,29.0,0.0,1344,0.743,1.306,NaN
1,OAS1_0002_MR1,F,R,55,4.0,1.0,29.0,0.0,1147,0.810,1.531,NaN
2,OAS1_0003_MR1,F,R,73,4.0,3.0,27.0,0.5,1454,0.708,1.207,NaN
3,OAS1_0004_MR1,M,R,28,NaN,NaN,NaN,NaN,1588,0.803,1.105,NaN
4,OAS1_0005_MR1,M,R,18,NaN,NaN,NaN,NaN,1737,0.848,1.010,NaN

In [4]:
data_cross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 436 entries, 0 to 435
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      436 non-null    object
 1   M/F     436 non-null    object
 2   Hand    436 non-null    object
 3   Age     436 non-null    int64
 4   Educ    235 non-null    float64
 5   SES     216 non-null    float64
 6   MMSE    235 non-null    float64
 7   CDR     235 non-null    float64
 8   eTIV    436 non-null    int64
 9   nWBV    436 non-null    float64
 10  ASF     436 non-null    float64
 11  Delay   20 non-null     float64
dtypes: float64(7), int64(2), object(3)
memory usage: 41.0+ KB

## NEED TO CHANGE

Let's list down all our observations from the super-quick glance of the dataset, as above.
* There are `7` variables/features/columns and `1000` observations/samples/rows in the dataset.    
* The response variable seems to be `Rating`, while the remaining 6 are most likely predictors.     
* There are `3` variables identified as `int64` by default, and it seems they are indeed Numeric.     
* There are `4` variables identified as `object` by default, and they are most likely Categorical.      
* None of the variables/features seem to have any missing value (have to check again, carefully).

In [5]:
data_long = pd.read_csv('oasis_longitudinal.csv')
data_long.head()

,Subject ID,MRI ID,Group,Visit,MR Delay,M/F,Hand,Age,EDUC,SES,MMSE,CDR,eTIV,nWBV,ASF
0,OAS2_0001,OAS2_0001_MR1,Nondemented,1,0,M,R,87,14,2.0,27.0,0.0,1987,0.696,0.883
1,OAS2_0001,OAS2_0001_MR2,Nondemented,2,457,M,R,88,14,2.0,30.0,0.0,2004,0.681,0.876
2,OAS2_0002,OAS2_0002_MR1,Demented,1,0,M,R,75,12,NaN,23.0,0.5,1678,0.736,1.046
3,OAS2_0002,OAS2_0002_MR2,Demented,2,560,M,R,76,12,NaN,28.0,0.5,1738,0.713,1.010
4,OAS2_0002,OAS2_0002_MR3,Demented,3,1895,M,R,80,12,NaN,22.0,0.5,1698,0.701,1.034

In [6]:
data_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 373 entries, 0 to 372
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Subject ID  373 non-null    object
 1   MRI ID      373 non-null    object
 2   Group       373 non-null    object
 3   Visit       373 non-null    int64
 4   MR Delay    373 non-null    int64
 5   M/F         373 non-null    object
 6   Hand        373 non-null    object
 7   Age         373 non-null    int64
 8   EDUC        373 non-null    int64
 9   SES         354 non-null    float64
 10  MMSE        371 non-null    float64
 11  CDR         373 non-null    float64
 12  eTIV        373 non-null    int64
 13  nWBV        373 non-null    float64
 14  ASF         373 non-null    float64
dtypes: float64(5), int64(5), object(5)
memory usage: 43.8+ KB

## NEED TO CHANGE

Let's list down all our observations from the super-quick glance of the dataset, as above.
* There are `7` variables/features/columns and `1000` observations/samples/rows in the dataset.    
* The response variable seems to be `Rating`, while the remaining 6 are most likely predictors.     
* There are `3` variables identified as `int64` by default, and it seems they are indeed Numeric.     
* There are `4` variables identified as `object` by default, and they are most likely Categorical.      
* None of the variables/features seem to have any missing value (have to check again, carefully).

# Understanding the Data

### DATASET DESCRIPTION

**`oasis_cross-sectional.csv`**
* The datasetconsists of a cross-sectional collection of 416 subjects aged 18 to 96.
* For each subject, 3 or 4 individual T1-weighted MRI scans obtained in single scan sessions are included.
* Everyone is right-handed
* 100 of the included subjects over the age of 60 have been clinically diagnosed with very mild to moderate Alzheimer’s disease (AD)
* A reliability data set is included containing 20 nondemented subjects imaged on a subsequent visit within 90 days of their initial session (A reliability dataset is a subset of data used to evaluate the consistency and reproducibility of the MRI scans over time).


**`oasis_longitudinal.csv`**
* The dataset consists of a longitudinal MRI data of 150 subjects aged 60 to 96.
* Each subject was scanned at least once.
* Everyone is right-handed.
* 72 of the subjects were grouped as 'Nondemented' throughout the study.
* 64 of the subjects were grouped as 'Demented' at the time of their initial visits and remained so throughout the study.
* 14 subjects were grouped as 'Nondemented' at the time of their initial visit and were subsequently characterized as 'Demented' at a later visit. These fall under the 'Converted' category.

### DATASET ATTRIBUTES

***GENERAL*** 
* **ID** (Only in `oasis_cross-sectional.csv`)
* **Subject ID** (Only in `oasis_longitudinal.csv`)
* **MRI ID** (Only in `oasis_longitudinal.csv`)
* **Group** (Converted / Demented / Nondemented) (Only in `oasis_longitudinal.csv`) 
* **Visit** - Number of visit(s) (Only in `oasis_longitudinal.csv`) 
* **MR Delay** (Only in `oasis_longitudinal.csv`)

***DEMOGRAPHICS INFORMATION***
* **M/F** - Gender
* **Hand** - Handedness
* **Age**
* **Educ/EDUC** - Years of education
* **SES** - Socioeconomic status as assessed by the Hollingshead Index of Social Position and classified into categories from 1 (highest status) to 5 (lowest status)

***CLINICAL INFO***
* **MMSE** - Mini-Mental State Examination score out of 30 points (≥24 = Normal ; 19-23 = Mild Cognitive Impairment ; 10-18 = Moderate Cognitive Impairment ; ≤9 = Severe Cognitive Impairment)
* **CDR** - Clinical Dementia Rating (0 = Normal, 0.5 = Very Mild AD, 1 = Mild, 2 = Moderate, 3 = Severe)


***DERIVED ANATOMIC VOLUMES***
* **eTIV** - Estimated total intracranial volume (mm3)
* **nWBV** - Normalized whole-brain volume, expressed as a percent of all voxels in the atlas-masked image that are labeled as gray or white matter by the automated tissue segmentation process
* **ASF** - Atlas scaling factor (unitless). Computed scaling factor that transforms native-space brain and skull to the atlas target (i.e., the determinant of the transform matrix)
* **Delay** - Time interval between the initial imaging session and the subsequent visit where the subject was imaged again (for relaibility dataset - only in `oasis_cross-sectional.csv`)

# Data Cleaning

## Removing Reliability Dataset

In `oasis_cross-sectional.csv`,  20 subjects was imaged again to create a reliability dataset. We would like to remove these from the dataframe as they may contain duplicate/similar data to their initial imaging.

In [7]:
noreliability_cross = data_cross[data_cross['Delay'] == 'N/A']

## Editing Columns

**Removing Unecessary Columns**

We identified that the columns `ID`, `Subject ID`, `MRI ID`, `Group`, `Visit`, `MR Delay` and `Delay` are not included in both datasets and are not important to our analysis. Hence,  we will removed these columns from the dataframe.

Furthermore, since both datasets only included subjects who are right-handed (only one unique value), we will remove `Hand` from the dataframe.

In [8]:
cleaned_data_cross = data_cross.drop(['ID','Hand','Delay'], axis='columns')
cleaned_data_long = data_long.drop(['Subject ID','MRI ID','Group', 'Visit', 'MR Delay', 'Hand'], axis='columns')

**Changing Column Name**

We also realised that in `oasis_longitudinal.csv`, one of the column name is `EDUC` while it is `Educ` in `oasis_cross-sectional.csv` even though they are the same attributes. Hence, we will change `EDUC` to `Educ` in `oasis_longitudinal.csv`.

In [9]:
cleaned_data_long.rename(columns={'EDUC': 'Educ'}, inplace=True)

## Missing Value Treatment

As we intend to use `CDR` as our response variable, we will drop all the rows with undefined or null `CDR` values.

In [10]:
cleaned_data_cross.dropna(subset=['CDR'],inplace=True)
cleaned_data_long.dropna(subset=['CDR'],inplace=True)

## Combine Both Datasets

Both datasets now contain the same attributes. We would like to append them together for easier visualisation and analysis in subsequent Jupyter Notebooks.

In [11]:
data = pd.concat([cleaned_data_cross,cleaned_data_long])

df = pd.DataFrame(data)
df

    M/F  Age  Educ  SES  MMSE  CDR  eTIV   nWBV    ASF
0     F   74   2.0  3.0  29.0  0.0  1344  0.743  1.306
1     F   55   4.0  1.0  29.0  0.0  1147  0.810  1.531
2     F   73   4.0  3.0  27.0  0.5  1454  0.708  1.207
8     M   74   5.0  2.0  30.0  0.0  1636  0.689  1.073
9     F   52   3.0  2.0  30.0  0.0  1321  0.827  1.329
..   ..  ...   ...  ...   ...  ...   ...    ...    ...
368   M   82  16.0  1.0  28.0  0.5  1693  0.694  1.037
369   M   86  16.0  1.0  26.0  0.5  1688  0.675  1.040
370   F   61  13.0  2.0  30.0  0.0  1319  0.801  1.331
371   F   63  13.0  2.0  30.0  0.0  1327  0.796  1.323
372   F   65  13.0  2.0  30.0  0.0  1333  0.801  1.317

[608 rows x 9 columns]

## Check for Duplicates

We assume that the subjects in both datasets are different. We will now check for duplicates (if any) and remove them from the dataframe as they may be the same subject.

In [12]:
data = data.drop_duplicates()

df = pd.DataFrame(data)
df

    M/F  Age  Educ  SES  MMSE  CDR  eTIV   nWBV    ASF
0     F   74   2.0  3.0  29.0  0.0  1344  0.743  1.306
1     F   55   4.0  1.0  29.0  0.0  1147  0.810  1.531
2     F   73   4.0  3.0  27.0  0.5  1454  0.708  1.207
8     M   74   5.0  2.0  30.0  0.0  1636  0.689  1.073
9     F   52   3.0  2.0  30.0  0.0  1321  0.827  1.329
..   ..  ...   ...  ...   ...  ...   ...    ...    ...
368   M   82  16.0  1.0  28.0  0.5  1693  0.694  1.037
369   M   86  16.0  1.0  26.0  0.5  1688  0.675  1.040
370   F   61  13.0  2.0  30.0  0.0  1319  0.801  1.331
371   F   63  13.0  2.0  30.0  0.0  1327  0.796  1.323
372   F   65  13.0  2.0  30.0  0.0  1333  0.801  1.317

[608 rows x 9 columns]

It appears that none of the data has been removed. Hence, there is no duplicates in our combined dataset.

In [13]:
df.to_csv('cleaned-alzheimers-dataset.csv')

The cleaned data is stored in a new csv file so that it can be reused in other Jupyter Notebooks